%SIGNAL
PIN   1 =  A4 
PIN   2 =  A5 
PIN   3 =  A6 
PIN   4 =  A7 
PIN   5 =  A8 
PIN   6 =  A9 
PIN   7 =  A10 
PIN   8 =  A11 
PIN   9 =  A12 
PIN  10 =  A13 
PIN  11 =  A14 
PIN  13 =  A15 
PIN  16 = !C1HI 
PIN  15 = !C1LO 
PIN  21 = !CNT_IN 
PIN  22 =  CNT_OUT 
PIN  23 = !PB0 
PIN  14 =  PHI 
PIN  20 = !ROMCS 
PIN  17 = !SP_IN 
PIN  18 =  SP_OUT 
PIN  19 = !VIA 
%END

%FIELD
FIELD addr = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4
%END

%EQUATION
!CNT_OUT =>
    PB0
  # CNT_IN

!ROMCS =>
    C1HI & C1LO

!SP_OUT =>
    PB0
  # SP_IN

!VIA =>
    A4
  # !A5
  # A6
  # !A7
  # !A8
  # A9
  # !A10
  # !A11
  # !A12
  # !A13
  # !A14
  # !A15
  # !PHI

via_range =>
    !A4 & A5 & !A6 & A7 & A8 & !A9 & A10 & A11 & A12 & A13 & A14 & A15

C1HI.oe  =>
    0 

C1LO.oe  =>
    0 

CNT_IN.oe  =>
    0 

CNT_OUT.oe  =>
    1 

PB0.oe  =>
    0 

PHI.oe  =>
    0 

ROMCS.oe  =>
    1 

SP_IN.oe  =>
    0 

SP_OUT.oe  =>
    1 

VIA.oe  =>
    1 

%END
