# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue May 06 10:45:01 2025
# Name            BURSTCART_VIA_PLUS4 
# Partno          00 
# Revision        01 
# Date            2025-05-06
# Designer        Maciej Witkowiak 
# Company         YTM Enterprises 
# Assembly        None 
# Location        
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 !C1HI !C1LO 
#         !CNT_IN CNT_OUT !PB0 PHI 
#         !ROMCS !SP_IN SP_OUT !VIA 
# Outputs !CNT_OUT ROMCS !SP_OUT VIA 
#         C1HI.oe C1LO.oe CNT_IN.oe CNT_OUT.oe 
#         PB0.oe PHI.oe ROMCS.oe SP_IN.oe 
#         SP_OUT.oe VIA.oe 
.i 24
.o 14
.p 28
------------------0----- 1~~~~~~~~~~~~~
----------------0------- 1~~~~~~~~~~~~~
--------------00-------- ~1~~~~~~~~~~~~
------------------0----- ~~1~~~~~~~~~~~
---------------------0-- ~~1~~~~~~~~~~~
--1--------------------- ~~~1~~~~~~~~~~
---0-------------------- ~~~1~~~~~~~~~~
----1------------------- ~~~1~~~~~~~~~~
-----0------------------ ~~~1~~~~~~~~~~
------0----------------- ~~~1~~~~~~~~~~
-------1---------------- ~~~1~~~~~~~~~~
--------0--------------- ~~~1~~~~~~~~~~
---------0-------------- ~~~1~~~~~~~~~~
----------0------------- ~~~1~~~~~~~~~~
-----------0------------ ~~~1~~~~~~~~~~
------------0----------- ~~~1~~~~~~~~~~
-------------0---------- ~~~1~~~~~~~~~~
-------------------0---- ~~~1~~~~~~~~~~
1----------------------- ~~~~1~~~~~~~~~
1----------------------- ~~~~~1~~~~~~~~
1----------------------- ~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~1~~~~~~
1----------------------- ~~~~~~~~1~~~~~
1----------------------- ~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~1~~~
1----------------------- ~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~1
.end
