Name     BURSTCART_PLUS4 ;
PartNo   00 ;
Date     2025-04-19;
Revision 01 ;
Designer Maciej Witkowiak ;
Company  YTM Enterprises ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* input 1-11 */
/* i/o/q 13-23 */
/* GND 12, VCC 24 */

/* https://class.ece.uw.edu/475/peckol/doc/cupl.html */
/* https://nreeder.com/programminggal/ */

/* *************** INPUT PINS *********************/
PIN 1    = A4                        ; /* A4                                */
PIN 2    = A5                        ; /* A5                                */
PIN 3    = A6                        ; /* A6                                */
PIN 4    = A7                        ; /* A7                                */
PIN 5    = A8                        ; /* A8                                */
PIN 6    = A9                        ; /* A9                                */
PIN 7    = A10                       ; /* A10                               */
PIN 8    = A11                       ; /* A11                               */
PIN 9    = A12                       ; /* A12                               */
PIN 10   = A13                       ; /* A13                               */
PIN 11   = A14                       ; /* A14                               */
PIN 13   = A15                       ; /* A15                               */
PIN 14   = !nRESET                   ; /* /RESET (in, active low)           */
PIN 15   = !C1LO                      ; /* C1LO                              */
PIN 16   = !C1HI                      ; /* C1HI                              */
PIN 17   = !C2LO                      ; /* C2LO                              */
PIN 18   = !C2HI                      ; /* C2HI                              */
PIN 23   = PHI2                      ; /* phi2                              */

/* *************** OUTPUT PINS *********************/
PIN 22   = !ROM_A15                   ; /* ROMA15                            */ 
PIN 20   = !ROMCS                     ; /* /ROMCS (active low)               */ 
PIN 21   = RESET                     ; /* RESET (active high)               */ 
PIN 19   = !CIA                      ; /* /CIA (active low)                 */ 


/*PIN 19   = !ROM_A15                   ; */ /* ROMA15                            */ 
/*PIN 22   = !CIA                      ; */ /* /CIA (active low)                 */ 


/** Declarations and Intermediate Variable Definitions **/
Field addr = [A15..4];

/** Logic Equations **/

/* CIA Chip Select */
cia_range = addr:[FD90..FD9F];
CIA = (PHI2 & cia_range);		// Addresses are valid on Phi2 rising edge

/* Active-low Reset to Active-high Reset (for 4520) */
RESET = nRESET;

ROMCS   = (C1LO # C1HI # C2LO # C2HI);
ROM_A15 = (C1LO # C1HI);
