# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Apr 19 09:41:56 2025
# Name            BURSTCART_PLUS4 
# Partno          00 
# Revision        01 
# Date            2025-04-19
# Designer        Maciej Witkowiak 
# Company         YTM Enterprises 
# Assembly        None 
# Location        
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 C1HI C1LO 
#         C2HI C2LO CIA PHI2 
#         RESET ROMCS ROM_A15 nRESET 
# Outputs CIA !RESET ROMCS ROM_A15 
#         C1HI.oe C1LO.oe C2HI.oe C2LO.oe 
#         CIA.oe PHI2.oe RESET.oe ROMCS.oe 
#         ROM_A15.oe nRESET.oe 
.i 24
.o 14
.p 19
---00101111111-----1---- 1~~~~~~~~~~~~~
---01010111111-----1---- 1~~~~~~~~~~~~~
-----------------------1 ~1~~~~~~~~~~~~
--------------0--------- ~~1~~~~~~~~~~~
---------------0-------- ~~1~~~~~~~~~~~
----------------0------- ~~1~~~~~~~~~~~
-----------------0------ ~~1~~~~~~~~~~~
--------------0--------- ~~~1~~~~~~~~~~
---------------0-------- ~~~1~~~~~~~~~~
1----------------------- ~~~~1~~~~~~~~~
1----------------------- ~~~~~1~~~~~~~~
1----------------------- ~~~~~~1~~~~~~~
1----------------------- ~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~1~~~~~
1----------------------- ~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~1~
1----------------------- ~~~~~~~~~~~~~1
.end
