%SIGNAL
PIN   1 =  A4 
PIN   2 =  A5 
PIN   3 =  A6 
PIN   4 =  A7 
PIN   5 =  A8 
PIN   6 =  A9 
PIN   7 =  A10 
PIN   8 =  A11 
PIN   9 =  A12 
PIN  10 =  A13 
PIN  11 =  A14 
PIN  13 =  A15 
PIN  16 = !C1HI 
PIN  15 = !C1LO 
PIN  18 = !C2HI 
PIN  17 = !C2LO 
PIN  19 = !CIA 
PIN  23 =  PHI2 
PIN  21 =  RESET 
PIN  20 = !ROMCS 
PIN  22 = !ROM_A15 
PIN  14 = !nRESET 
%END

%FIELD
FIELD addr = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4
%END

%EQUATION
!CIA =>
    !A4
  # A5
  # A6
  # !A7
  # !A8
  # A9
  # !A10
  # !A11
  # !A12
  # !A13
  # !A14
  # !A15
  # !PHI2

!RESET =>
    nRESET

!ROMCS =>
    C1HI & C1LO & C2HI & C2LO

!ROM_A15 =>
    C1HI & C1LO
  # C1HI & C1LO & C2HI & C2LO

cia_range =>
    A4 & !A5 & !A6 & A7 & A8 & !A9 & A10 & A11 & A12 & A13 & A14 & A15

C1HI.oe  =>
    0 

C1LO.oe  =>
    0 

C2HI.oe  =>
    0 

C2LO.oe  =>
    0 

CIA.oe  =>
    1 

PHI2.oe  =>
    0 

RESET.oe  =>
    1 

ROMCS.oe  =>
    1 

ROM_A15.oe  =>
    1 

nRESET.oe  =>
    0 

%END
