G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2025-05-07T23:53:04+02:00*
G04 #@! TF.ProjectId,burstcart,62757273-7463-4617-9274-2e6b69636164,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2025-05-07 23:53:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.112500X-0.337500X-4.512500X0.337500X-4.512500X0.337500X4.512500X-0.337500X4.512500X0*%
G04 APERTURE END LIST*
D10*
X124253100Y-137759600D03*
X168253100Y-137759600D03*
X126253100Y-137759600D03*
X170253100Y-137759600D03*
X128253100Y-137759600D03*
X172253100Y-137759600D03*
X130253100Y-137759600D03*
X132253100Y-137759600D03*
X134253100Y-137759600D03*
X136253100Y-137759600D03*
X138253100Y-137759600D03*
X140253100Y-137759600D03*
X142253100Y-137759600D03*
X144253100Y-137759600D03*
X146253100Y-137759600D03*
X148253100Y-137759600D03*
X150253100Y-137759600D03*
X152253100Y-137759600D03*
X154253100Y-137759600D03*
X156253100Y-137759600D03*
X158253100Y-137759600D03*
X160253100Y-137759600D03*
X162253100Y-137759600D03*
X164253100Y-137759600D03*
X166253100Y-137759600D03*
M02*
